# SQL db connection

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres


# Redis db connection

REDIS_HOST=localhost
REDIS_PORT=6379


# Telegram

TELEGRAM_TOKEN=1234abcDEF:mmm1337
ADMIN_IDS_LIST=1,2,3,4