# Mongo

DB_HOST=localhost
DB_PORT=27017
DB_PASSWORD=user
DB_USER=password


# Redis db connection

REDIS_HOST=localhost
REDIS_PORT=6379


# Telegram

TELEGRAM_TOKEN=1234abcDEF:mmm1337
ADMIN_IDS_LIST=1,2,3,4