# Mongo database

#DB_HOST should be named as the service named in docker-compose.yml ('mongo' by default)
# If running the application locally (outside of Docker), set this to 'localhost'
DB_HOST=mongo

#DB_PORT you can put any free port
DB_PORT=27017

#DB_USER your any desirable user
DB_USER=user

#DB_PASSWORD your any desirable password
DB_PASSWORD=password


# Redis database

#REDIS_HOST should be named as the service named in docker-compose.yml ('redis' by default)
# If running the application locally (outside of Docker), set this to 'localhost'
REDIS_HOST=redis

#REDIS_PORT you can put any free port
REDIS_PORT=6379


# Telegram credentials

#TELEGRAM_TOKEN pass a telegram token (you should grab it here @BotFather)
TELEGRAM_TOKEN=1234abcDEF:mmm1337

#ADMIN_IDS_LIST here is the admin list of integers, as separator "," was chosen (don't use ; : . and other marks or it wouldn't work)
#for singular admin you need to pass ADMIN_IDS_LIST=121123
ADMIN_IDS_LIST=1,2,3,4